# SPPLegionServerManager

./: App.xaml  App.xaml.cs  Bootstrapper.cs  README.md  SPPLegionServerManager.csproj  SPPLegionServerManager.sln
Models/: SettingsManager.cs
Properties/: Settings.Designer.cs
ViewModels/: MainViewModel.cs  ShellViewModel.cs
Views/: MainView.xaml  MainView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
